<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
background-image:url('mobile5.jpg');
background-repeat:no-repeat;
background-size:cover;

}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  
  padding:10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
footer{
background-color:black;
color:white;
width:100%;
height:80px;
text-align:center;
padding-top:10px;
padding-botttom:0px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sara Mobiles
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="user_dashboard.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="oppo.html">OPPO</a></li>
          <li><a href="vivo.html">VIVO</a></li>
          <li><a href="oneplus.html">ONEPLUS</a></li>
		  <li><a href="redmi.html">REDMI</a></li>
		  <li><a href="iphone.html">IPHONE</a></li>
        </ul>
      </li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>
  


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p> leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="mobile12.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="post">
        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="mail" name="mail" placeholder="Your mail id..">
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<footer>
<p>Contact Details:
Email : saramobiles@gmail.com</p>
<p>Phone Number: 1800 889 1055 (9:30 AM to 7:30 PM, 365 days)</p>
</footer>
</body>
</html>
