<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
*{
margin:0;
padding:0;
}

.centered{
position:absolute;
top:60%;
left:50%;
transform:translate(-50%,-50%);
font-size:50px;
} 
body{
background-image:url('mobile5.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.top-right{
position:absolute;
top:300px;
right:60px;
font-size:50px;
color:blue;
}
.bottom-left{
position:absolute;
bottom:100px;
left:60px;
font-size:50px;
color:blue;
}
h2{
	text-align:center;
	color:white;
	}
	h1{
	margin-top:0;
	padding-top:0px;

	}


</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sara Mobiles
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="user_dashboard.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="oppo.html">OPPO</a></li>
          <li><a href="vivo.html">VIVO</a></li>
          <li><a href="oneplus.html">ONEPLUS</a></li>
		  <li><a href="redmi.html">REDMI</a></li>
		  <li><a href="iphone.html">IPHONE</a></li>
        </ul>
      </li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>



  <h1>
  <img src="mobile8.jpg" alt="mobile" style="width:100%; height:700px;"></h1>
  <div class="bottom-left">EXCITING OFFERS</div>
 <div class="centered">50% DISCOUNT</div>
  
  
<div class="top-right">Looking for your<br> Next Phone?</div>
<h2>NEW ARRIVALS</h2>

 
	<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile8.jpg" alt="mobile" width="480" height="480"> 
<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile9.jpg" alt="mobile" width="480" height="480"> 
<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile10.jpeg" alt="mobile" width="480" height="480">
<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile11.jpg" alt="mobile" width="480" height="480">  
<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile12.jpg" alt="mobile" width="480" height="480"> 
<img style="float:left; margin:0px 0px 15px 15px;" class="img-responsive" src="mobile13.jpg" alt="mobile" width="480" height="480">  
	


</body>
</html>
